{
  "name": "@xerox/jest-package-audit",
  "version": "2.0.3",
  "description": "Filter and retry yarn/npm audit command with Jest.",
  "keywords": [
    "jest",
    "matcher",
    "package",
    "audit",
    "npm audit",
    "yarn audit",
    "testing",
    "assertion"
  ],
  "main": "build/index.js",
  "repository": "git@github.com:xeroxinteractive/jest-package-audit.git",
  "author": "Andrew Leedham <andrew.leedham@xerox.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn run build:clean && tsc --project ./tsconfig.build.json",
    "build:clean": "rm -rf ./build",
    "test": "jest",
    "lint": "eslint ./source/ --ext .ts",
    "type-check": "tsc",
    "format": "yarn run lint --fix",
    "deploy": "semantic-release",
    "prepublishOnly": "yarn run build"
  },
  "browserslist": [
    "current node"
  ],
  "commitlint": {
    "extends": [
      "@xerox/commitlint-config"
    ]
  },
  "prettier": "@xerox/prettier-config",
  "eslintConfig": {
    "extends": [
      "@xerox",
      "@xerox/eslint-config/typescript"
    ],
    "rules": {
      "jest/no-mocks-import": "off"
    }
  },
  "release": {
    "extends": "@xerox/semantic-release-config/npm"
  },
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "testRunner": "jest-circus/runner",
    "preset": "ts-jest"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.0",
    "@commitlint/cli": "^8.2.0",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.12.7",
    "@xerox/commitlint-config": "^1.0.1",
    "@xerox/eslint-config": "^1.10.2",
    "@xerox/prettier-config": "^1.1.1",
    "@xerox/semantic-release-config": "^1.4.0",
    "eslint": "^5.16.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "mock-spawn": "^0.2.6",
    "prettier": "^1.19.1",
    "semantic-release": "^15.13.27",
    "semantic-release-config-xerox": "^1.1.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "cross-spawn": "^7.0.0",
    "pkg-dir": "^4.1.0"
  },
  "resolutions": {
    "set-value": ">=2.0.1",
    "mem": ">=4.0.0",
    "https-proxy-agent": ">=2.2.3",
    "handlebars": ">=4.4.5"
  }
}
